# Demo

Demo/: TestNG.xml  pom.xml
Demo/src/test/java/Qualiframe/Qualiframe/: ExperiTestRemote.java  TestClass1.java  TestClass2.java
Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml
Demo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Demo/test-output/junitreports/: TEST-Qualiframe.Qualiframe.TestClass1.xml
Demo/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
